<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Malloci</title>
    <meta name="description" content="Malloci VR">
    
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-geometry-merger-component/dist/aframe-geometry-merger-component.min.js"></script>
    <script src="js/aframe-teleport-controls.js"></script>
    <script src="js/aframe-extras.controls.js"></script>
    <script src="js/malloci.js"></script>
    <script src="js/htmlembed.js"></script>
    

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/simple-grid.min.css">
  </head>
  <body>
    <div class="container">
      <div id="article"></div>
    </div>
    <div class="exhibit">
      <a-scene background="color: rgb(135, 206, 235)">
        <a-assets>
          <a-mixin id="checkpoint"></a-mixin>
          <a-mixin id="checkpoint-hovered" color="#6CEEB5"></a-mixin>
          <img id="wallTexture" src="https://cdn.jsdelivr.net/gh/mallocivr/Malloci/dist/textures/wall.jpg">
          <img id="floorTexture" src="https://cdn.jsdelivr.net/gh/mallocivr/Malloci/dist/textures/concrete_floor.jpg">
          <img id="ceilingTexture" src="https://cdn.jsdelivr.net/gh/mallocivr/Malloci/dist/textures/concrete_floor.jpg">
          <img id="frameTexture" src="https://cdn.jsdelivr.net/gh/mallocivr/Malloci/dist/textures/frame.jpg">
        </a-assets>
        <a-light type="ambient" position="0 6 0" rotation="0 0 45"></a-light>
        <a-entity id="rig"
                  movement-controls
                  position="2 0 1" 
                  rotation="0 180 0">
          <a-camera id="camera"
          look-controls="pointerLockEnabled: true">
          <a-cursor></a-cursor>
          </a-camera> 
          <a-entity laser-controls="hand: left" raycaster="objects: .audio; far: 3" teleport-controls="collisionEntities: .scenery; drawForAllCollisions: false; landingMaxAngle: 45; button: trigger; cameraRig: #rig; teleportOrigin: #camera;"></a-entity>
          <a-entity laser-controls="hand: right" raycaster="objects: .audio; far: 3" teleport-controls="collisionEntities: .scenery; drawForAllCollisions: false; landingMaxAngle: 45; button: trigger; cameraRig: #rig; teleportOrigin: #camera;"></a-entity>
        </a-entity>
      </a-scene>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="js/vrmd-parser.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>